ক ল ক া ত া
ভ া ল ব া স া
চ া ই ন জ
চ া উ ল
জ া প ন
ি ছ প
ে ছ ি ন
চ া র
ছ া ল
ক ল া ব উ
খ র ে চ
খ ল খ ল
খ র ত া প
গ ট ম ট
ঘ র ছ া ড় া
চ ক চ ে ক
খ র া
খ ল
ল া
ক ে ম ি ড ন
ক ি ম শ ন
ক ি ম ক
ক ি ম শ ন া র
ক ে ব ন ী
ক র ণ
ক ল শ
প শ া ক
ভ া ষ া
আ ম া র
আ ে গ
আ স া ম
ে ক ম ন 
খ া ব া র
ব ই
য া য়
ন য
ন া
ি ছ
চ া ল ন া
জ া ন া ল া
ব ি স
ব া ি ড়
ে দ শ
ক া জ
ছ ি ব
ব া ঘ
আ ি দ ম
উ ও র
খ ল া
ম া ন
ব ত ল
আ ে ল া
খ ব র
চ া চ া 
ম া ম া
আ ি ম
ে স
ক ল া
স র ল
ক ে ব
ক থ া
ি দ ন
ব ল
র া ত
ে খ ে য়
স ে থ
ে ভ ষ জ
ে দ শ
ি ন ে য়
এ ক
ঈ শ
য ী শ
অ ল ী ক
প া ল ক
ক খ ন
ব া ল ক
গ া ধ া 
গ া ছ
ম ন
ে র া জ া
র া জ া
ঘ া ষ
ে য
ঔ ষ ি ধ 
হ য়
এ ই
এ ই ব া র
ত া ই
ব া ছ া
চ া 
চ া ষ া
ে খ া ক া
ি ঘ
ও ই
ড া ন
ি দ ক
ত া র
স া  ে থ
জ ল
ফ ল 
ে ম ল া
ে প ে ত
ই ট 
ে ন ে ড়
আ র
ভ া ে ল া
ি চ ল
ে ন ে ড়
ল া ি গ ে য়
ঝ উ
ে প ে ল
ে ত া
ি ত ন
চ া র
ছ য়
স া ত
ব ল
চ ল
ক ল
ব ই 
ে ক ম ন
য ম ন
স া ল া
জ া ন া ল া
ন া ল া
প ত
প ফ
ক া 
ম া
ে ক 
ে খ
ি ব
ি ন
ঢ ী
ঘ ী
ে
া
ি
ী
া
ি
ী
ে
ঠ া ট া
ে ম ঘ 
ভ া গ
অ ক ি থ ত
অ ক ন
অ ক র
অ ক া জ
অ ক া র ন
অ ি ল ক
অ ি খ ল
অ খ ন
অ খ
অ চ ল া
অ ে চ ন া 
অ জ
অ জ া ন া
অ ব র
ই ি ত হ া স
ই ি ত ক থ া
ই ি ত
ই ভ
ই ম ন
উ প ি ন ষ দ
উ প ভ া ষ া
হ জ
এ ক গ া ধ া
এ ক ত া
ক থ ন
ক ি থ ত
ক দ র
ক ি প
ক ি প ল
ক ব ল
ক ম ল া
ক ম া
ক ে ম
ক ে ম ি ড
ক ি ম শ ন
ক ল া ই
ক ি ল জ া
ক ল া 
ি ক ন া র
গ জ
গ ঠ ন
প দ ি ব
গ জ
খ র া
ঘ ি ট
ঘ ড় া
ঘ ি ন ম া
ঘ র ি ন
ঘ র
ঘ া ম
চ ড়
চ ল া
চ া উ র
চ া ম র
জ ট া
জ ড়
জ ন া ব
জ ি ম ি জ ে র ত
জ ি ম দ া র
জ া ি ল
ে
ে 
ে
ি জ উ
জ া হ া জ
জ া হ া ন
ি জ 
জ ী ব
জ ী ব ক
ি ট ক া
ি ট ম
ি ট ল া
ে ত
ে ট ক
ে ট ক ি ন ক
ে ট ি ড়
ে ট ন শ ন
ে ট ক া
ে ট ড়
ে ট প া
ঠ া ক
ঠ া স া
ঠ া স া ঠ া ি স
ড ট
ড ন
ড া ন া
ড া ব 
ঢ া ল
ঢ া ক া
ক ল ক া ত া
ভ া ল ব া স া
চ া ই ন জ
চ া উ ল
জ া প ন
ি ছ প
ে ছ ি ন
চ া র
ছ া ল
ক ল া ব উ
খ র ে চ
খ ল খ ল
খ র ত া প
গ ট ম ট
ঘ র ছ া ড় া
চ ক চ ে ক
খ র া
খ ল
ল া
ক ে ম ি ড ন
ক ি ম শ ন
ক ি ম ক
ক ি ম শ ন া র
ক ে ব ন ী
ক র ণ
ক ল শ
প শ া ক
ভ া ষ া
আ ম া র
আ ে গ
আ স া ম
ে ক ম ন 
খ া ব া র
ব ই
য া য়
ন য
ন া
ি ছ
চ া ল ন া
জ া ন া ল া
ব ি স
ব া ি ড়
ে দ শ
ক া জ
ছ ি ব
ব া ঘ
আ ি দ ম
উ ও র
খ ল া
ম া ন
ব ত ল
আ ে ল া
খ ব র
চ া চ া 
ম া ম া
আ ি ম
ে স
ক ল া
স র ল
ক ে ব
ক থ া
ি দ ন
ব ল
র া ত
ে খ ে য়
স ে থ
ে ভ ষ জ
ে দ শ
ি ন ে য়
এ ক
ঈ শ
য ী শ
অ ল ী ক
প া ল ক
ক খ ন
ব া ল ক
গ া ধ া 
গ া ছ
ম ন
ে র া জ া
র া জ া
ঘ া ষ
ে য
ঔ ষ ি ধ 
হ য়
এ ই
এ ই ব া র
ত া ই
ব া ছ া
চ া 
চ া ষ া
ে খ া ক া
ি ঘ
ও ই
ড া ন
ি দ ক
ত া র
স া  ে থ
জ ল
ফ ল 
ে ম ল া
ে প ে ত
ই ট 
ে ন ে ড়
আ র
ভ া ে ল া
ি চ ল
ে ন ে ড়
ল া ি গ ে য়
ঝ উ
ে প ে ল
ে ত া
ি ত ন
চ া র
ছ য়
স া ত
ব ল
চ ল
ক ল
ব ই 
ে ক ম ন
য ম ন
স া ল া
জ া ন া ল া
ন া ল া
প ত
প ফ
ক া 
ম া
ে ক 
ে খ
ি ব
ি ন
ঢ ী
ঘ ী
ে
া
ি
ী
া
ি
ী
ে
ঠ া ট া
ে ম ঘ 
ভ া গ
অ ক ি থ ত
অ ক ন
অ ক র
অ ক া জ
অ ক া র ন
অ ি ল ক
অ ি খ ল
অ খ ন
অ খ
অ চ ল া
অ ে চ ন া 
অ জ
অ জ া ন া
অ ব র
ই ি ত হ া স
ই ি ত ক থ া
ই ি ত
ই ভ
ই ম ন
উ প ি ন ষ দ
উ প ভ া ষ া
হ জ
এ ক গ া ধ া
এ ক ত া
ক থ ন
ক ি থ ত
ক দ র
ক ি প
ক ি প ল
ক ব ল
ক ম ল া
ক ম া
ক ে ম
ক ে ম ি ড
ক ি ম শ ন
ক ল া ই
ক ি ল জ া
ক ল া 
ি ক ন া র
গ জ
গ ঠ ন
প দ ি ব
গ জ
খ র া
ঘ ি ট
ঘ ড় া
ঘ ি ন ম া
ঘ র ি ন
ঘ র
ঘ া ম
চ ড়
চ ল া
চ া উ র
চ া ম র
জ ট া
জ ড়
জ ন া ব
জ ি ম ি জ ে র ত
জ ি ম দ া র
জ া ি ল
ে
ে 
ে
ি জ উ
জ া হ া জ
জ া হ া ন
ি জ 
জ ী ব
জ ী ব ক
ি ট ক া
ি ট ম
ি ট ল া
ে ত
ে ট ক
ে ট ক ি ন ক
ে ট ি ড়
ে ট ন শ ন
ে ট ক া
ে ট ড়
ে ট প া
ঠ া ক
ঠ া স া
ঠ া স া ঠ া ি স
ড ট
ড ন
ড া ন া
ড া ব 
ঢ া ল
ঢ া ক া
ক ল ক া ত া
ভ া ল ব া স া
চ া ই ন জ
চ া উ ল
জ া প ন
ি ছ প
ে ছ ি ন
চ া র
ছ া ল
ক ল া ব উ
খ র ে চ
খ ল খ ল
খ র ত া প
গ ট ম ট
ঘ র ছ া ড় া
চ ক চ ে ক
খ র া
খ ল
ল া
ক ে ম ি ড ন
ক ি ম শ ন
ক ি ম ক
ক ি ম শ ন া র
ক ে ব ন ী
ক র ণ
ক ল শ
প শ া ক
ভ া ষ া
আ ম া র
আ ে গ
আ স া ম
ে ক ম ন 
খ া ব া র
ব ই
য া য়
ন য
ন া
ি ছ
চ া ল ন া
জ া ন া ল া
ব ি স
ব া ি ড়
ে দ শ
ক া জ
ছ ি ব
ব া ঘ
আ ি দ ম
উ ও র
খ ল া
ম া ন
ব ত ল
আ ে ল া
খ ব র
চ া চ া 
ম া ম া
আ ি ম
ে স
ক ল া
স র ল
ক ে ব
ক থ া
ি দ ন
ব ল
র া ত
ে খ ে য়
স ে থ
ে ভ ষ জ
ে দ শ
ি ন ে য়
এ ক
ঈ শ
য ী শ
অ ল ী ক
প া ল ক
ক খ ন
ব া ল ক
গ া ধ া 
গ া ছ
ম ন
ে র া জ া
র া জ া
ঘ া ষ
ে য
ঔ ষ ি ধ 
হ য়
এ ই
এ ই ব া র
ত া ই
ব া ছ া
চ া 
চ া ষ া
ে খ া ক া
ি ঘ
ও ই
ড া ন
ি দ ক
ত া র
স া  ে থ
জ ল
ফ ল 
ে ম ল া
ে প ে ত
ই ট 
ে ন ে ড়
আ র
ভ া ে ল া
ি চ ল
ে ন ে ড়
ল া ি গ ে য়
ঝ উ
ে প ে ল
ে ত া
ি ত ন
চ া র
ছ য়
স া ত
ব ল
চ ল
ক ল
ব ই 
ে ক ম ন
য ম ন
স া ল া
জ া ন া ল া
ন া ল া
প ত
প ফ
ক া 
ম া
ে ক 
ে খ
ি ব
ি ন
ঢ ী
ঘ ী
ে
া
ি
ী
া
ি
ী
ে
ঠ া ট া
ে ম ঘ 
ভ া গ
অ ক ি থ ত
অ ক ন
অ ক র
অ ক া জ
অ ক া র ন
অ ি ল ক
অ ি খ ল
অ খ ন
অ খ
অ চ ল া
অ ে চ ন া 
অ জ
অ জ া ন া
অ ব র
ই ি ত হ া স
ই ি ত ক থ া
ই ি ত
ই ভ
ই ম ন
উ প ি ন ষ দ
উ প ভ া ষ া
হ জ
এ ক গ া ধ া
এ ক ত া
ক থ ন
ক ি থ ত
ক দ র
ক ি প
ক ি প ল
ক ব ল
ক ম ল া
ক ম া
ক ে ম
ক ে ম ি ড
ক ি ম শ ন
ক ল া ই
ক ি ল জ া
ক ল া 
ি ক ন া র
গ জ
গ ঠ ন
প দ ি ব
গ জ
খ র া
ঘ ি ট
ঘ ড় া
ঘ ি ন ম া
ঘ র ি ন
ঘ র
ঘ া ম
চ ড়
চ ল া
চ া উ র
চ া ম র
জ ট া
জ ড়
জ ন া ব
জ ি ম ি জ ে র ত
জ ি ম দ া র
জ া ি ল
ে
ে 
ে
ি জ উ
জ া হ া জ
জ া হ া ন
ি জ 
জ ী ব
জ ী ব ক
ি ট ক া
ি ট ম
ি ট ল া
ে ত
ে ট ক
ে ট ক ি ন ক
ে ট ি ড়
ে ট ন শ ন
ে ট ক া
ে ট ড়
ে ট প া
ঠ া ক
ঠ া স া
ঠ া স া ঠ া ি স
ড ট
ড ন
ড া ন া
ড া ব 
ঢ া ল
ঢ া ক া
ক ল ক া ত া
ভ া ল ব া স া
চ া ই ন জ
চ া উ ল
জ া প ন
ি ছ প
ে ছ ি ন
চ া র
ছ া ল
ক ল া ব উ
খ র ে চ
খ ল খ ল
খ র ত া প
গ ট ম ট
ঘ র ছ া ড় া
চ ক চ ে ক
খ র া
খ ল
ল া
ক ে ম ি ড ন
ক ি ম শ ন
ক ি ম ক
ক ি ম শ ন া র
ক ে ব ন ী
ক র ণ
ক ল শ
প শ া ক
ভ া ষ া
আ ম া র
আ ে গ
আ স া ম
ে ক ম ন 
খ া ব া র
ব ই
য া য়
ন য
ন া
ি ছ
চ া ল ন া
জ া ন া ল া
ব ি স
ব া ি ড়
ে দ শ
ক া জ
ছ ি ব
ব া ঘ
আ ি দ ম
উ ও র
খ ল া
ম া ন
ব ত ল
আ ে ল া
খ ব র
চ া চ া 
ম া ম া
আ ি ম
ে স
ক ল া
স র ল
ক ে ব
ক থ া
ি দ ন
ব ল
র া ত
ে খ ে য়
স ে থ
ে ভ ষ জ
ে দ শ
ি ন ে য়
এ ক
ঈ শ
য ী শ
অ ল ী ক
প া ল ক
ক খ ন
ব া ল ক
গ া ধ া 
গ া ছ
ম ন
ে র া জ া
র া জ া
ঘ া ষ
ে য
ঔ ষ ি ধ 
হ য়
এ ই
এ ই ব া র
ত া ই
ব া ছ া
চ া 
চ া ষ া
ে খ া ক া
ি ঘ
ও ই
ড া ন
ি দ ক
ত া র
স া  ে থ
জ ল
ফ ল 
ে ম ল া
ে প ে ত
ই ট 
ে ন ে ড়
আ র
ভ া ে ল া
ি চ ল
ে ন ে ড়
ল া ি গ ে য়
ঝ উ
ে প ে ল
ে ত া
ি ত ন
চ া র
ছ য়
স া ত
ব ল
চ ল
ক ল
ব ই 
ে ক ম ন
য ম ন
স া ল া
জ া ন া ল া
ন া ল া
প ত
প ফ
ক া 
ম া
ে ক 
ে খ
ি ব
ি ন
ঢ ী
ঘ ী
ে
া
ি
ী
া
ি
ী
ে
ঠ া ট া
ে ম ঘ 
ভ া গ
অ ক ি থ ত
অ ক ন
অ ক র
অ ক া জ
অ ক া র ন
অ ি ল ক
অ ি খ ল
অ খ ন
অ খ
অ চ ল া
অ ে চ ন া 
অ জ
অ জ া ন া
অ ব র
ই ি ত হ া স
ই ি ত ক থ া
ই ি ত
ই ভ
ই ম ন
উ প ি ন ষ দ
উ প ভ া ষ া
হ জ
এ ক গ া ধ া
এ ক ত া
ক থ ন
ক ি থ ত
ক দ র
ক ি প
ক ি প ল
ক ব ল
ক ম ল া
ক ম া
ক ে ম
ক ে ম ি ড
ক ি ম শ ন
ক ল া ই
ক ি ল জ া
ক ল া 
ি ক ন া র
গ জ
গ ঠ ন
প দ ি ব
গ জ
খ র া
ঘ ি ট
ঘ ড় া
ঘ ি ন ম া
ঘ র ি ন
ঘ র
ঘ া ম
চ ড়
চ ল া
চ া উ র
চ া ম র
জ ট া
জ ড়
জ ন া ব
জ ি ম ি জ ে র ত
জ ি ম দ া র
জ া ি ল
ে
ে 
ে
ি জ উ
জ া হ া জ
জ া হ া ন
ি জ 
জ ী ব
জ ী ব ক
ি ট ক া
ি ট ম
ি ট ল া
ে ত
ে ট ক
ে ট ক ি ন ক
ে ট ি ড়
ে ট ন শ ন
ে ট ক া
ে ট ড়
ে ট প া
ঠ া ক
ঠ া স া
ঠ া স া ঠ া ি স
ড ট
ড ন
ড া ন া
ড া ব 
ঢ া ল
ঢ া ক া
ক ল ক া ত া
ভ া ল ব া স া
চ া ই ন জ
চ া উ ল
জ া প ন
ি ছ প
ে ছ ি ন
চ া র
ছ া ল
ক ল া ব উ
খ র ে চ
খ ল খ ল
খ র ত া প
গ ট ম ট
ঘ র ছ া ড় া
চ ক চ ে ক
খ র া
খ ল
ল া
ক ে ম ি ড ন
ক ি ম শ ন
ক ি ম ক
ক ি ম শ ন া র
ক ে ব ন ী
ক র ণ
ক ল শ
প শ া ক
ভ া ষ া
আ ম া র
আ ে গ
আ স া ম
ে ক ম ন 
খ া ব া র
ব ই
য া য়
ন য
ন া
ি ছ
চ া ল ন া
জ া ন া ল া
ব ি স
ব া ি ড়
ে দ শ
ক া জ
ছ ি ব
ব া ঘ
আ ি দ ম
উ ও র
খ ল া
ম া ন
ব ত ল
আ ে ল া
খ ব র
চ া চ া 
ম া ম া
আ ি ম
ে স
ক ল া
স র ল
ক ে ব
ক থ া
ি দ ন
ব ল
র া ত
ে খ ে য়
স ে থ
ে ভ ষ জ
ে দ শ
ি ন ে য়
এ ক
ঈ শ
য ী শ
অ ল ী ক
প া ল ক
ক খ ন
ব া ল ক
গ া ধ া 
গ া ছ
ম ন
ে র া জ া
র া জ া
ঘ া ষ
ে য
ঔ ষ ি ধ 
হ য়
এ ই
এ ই ব া র
ত া ই
ব া ছ া
চ া 
চ া ষ া
ে খ া ক া
ি ঘ
ও ই
ড া ন
ি দ ক
ত া র
স া  ে থ
জ ল
ফ ল 
ে ম ল া
ে প ে ত
ই ট 
ে ন ে ড়
আ র
ভ া ে ল া
ি চ ল
ে ন ে ড়
ল া ি গ ে য়
ঝ উ
ে প ে ল
ে ত া
ি ত ন
চ া র
ছ য়
স া ত
ব ল
চ ল
ক ল
ব ই 
ে ক ম ন
য ম ন
স া ল া
জ া ন া ল া
ন া ল া
প ত
প ফ
ক া 
ম া
ে ক 
ে খ
ি ব
ি ন
ঢ ী
ঘ ী
ে
া
ি
ী
া
ি
ী
ে
ঠ া ট া
ে ম ঘ 
ভ া গ
অ ক ি থ ত
অ ক ন
অ ক র
অ ক া জ
অ ক া র ন
অ ি ল ক
অ ি খ ল
অ খ ন
অ খ
অ চ ল া
অ ে চ ন া 
অ জ
অ জ া ন া
অ ব র
ই ি ত হ া স
ই ি ত ক থ া
ই ি ত
ই ভ
ই ম ন
উ প ি ন ষ দ
উ প ভ া ষ া
হ জ
এ ক গ া ধ া
এ ক ত া
ক থ ন
ক ি থ ত
ক দ র
ক ি প
ক ি প ল
ক ব ল
ক ম ল া
ক ম া
ক ে ম
ক ে ম ি ড
ক ি ম শ ন
ক ল া ই
ক ি ল জ া
ক ল া 
ি ক ন া র
গ জ
গ ঠ ন
প দ ি ব
গ জ
খ র া
ঘ ি ট
ঘ ড় া
ঘ ি ন ম া
ঘ র ি ন
ঘ র
ঘ া ম
চ ড়
চ ল া
চ া উ র
চ া ম র
জ ট া
জ ড়
জ ন া ব
জ ি ম ি জ ে র ত
জ ি ম দ া র
জ া ি ল
ে
ে 
ে
ি জ উ
জ া হ া জ
জ া হ া ন
ি জ 
জ ী ব
জ ী ব ক
ি ট ক া
ি ট ম
ি ট ল া
ে ত
ে ট ক
ে ট ক ি ন ক
ে ট ি ড়
ে ট ন শ ন
ে ট ক া
ে ট ড়
ে ট প া
ঠ া ক
ঠ া স া
ঠ া স া ঠ া ি স
ড ট
ড ন
ড া ন া
ড া ব 
ঢ া ল
ঢ া ক া
ক ল ক া ত া
ভ া ল ব া স া
চ া ই ন জ
চ া উ ল
জ া প ন
ি ছ প
ে ছ ি ন
চ া র
ছ া ল
ক ল া ব উ
খ র ে চ
খ ল খ ল
খ র ত া প
গ ট ম ট
ঘ র ছ া ড় া
চ ক চ ে ক
খ র া
খ ল
ল া
ক ে ম ি ড ন
ক ি ম শ ন
ক ি ম ক
ক ি ম শ ন া র
ক ে ব ন ী
ক র ণ
ক ল শ
প শ া ক
ভ া ষ া
আ ম া র
আ ে গ
আ স া ম
ে ক ম ন 
খ া ব া র
ব ই
য া য়
ন য
ন া
ি ছ
চ া ল ন া
জ া ন া ল া
ব ি স
ব া ি ড়
ে দ শ
ক া জ
ছ ি ব
ব া ঘ
আ ি দ ম
উ ও র
খ ল া
ম া ন
ব ত ল
আ ে ল া
খ ব র
চ া চ া 
ম া ম া
আ ি ম
ে স
ক ল া
স র ল
ক ে ব
ক থ া
ি দ ন
ব ল
র া ত
ে খ ে য়
স ে থ
ে ভ ষ জ
ে দ শ
ি ন ে য়
এ ক
ঈ শ
য ী শ
অ ল ী ক
প া ল ক
ক খ ন
ব া ল ক
গ া ধ া 
গ া ছ
ম ন
ে র া জ া
র া জ া
ঘ া ষ
ে য
ঔ ষ ি ধ 
হ য়
এ ই
এ ই ব া র
ত া ই
ব া ছ া
চ া 
চ া ষ া
ে খ া ক া
ি ঘ
ও ই
ড া ন
ি দ ক
ত া র
স া  ে থ
জ ল
ফ ল 
ে ম ল া
ে প ে ত
ই ট 
ে ন ে ড়
আ র
ভ া ে ল া
ি চ ল
ে ন ে ড়
ল া ি গ ে য়
ঝ উ
ে প ে ল
ে ত া
ি ত ন
চ া র
ছ য়
স া ত
ব ল
চ ল
ক ল
ব ই 
ে ক ম ন
য ম ন
স া ল া
জ া ন া ল া
ন া ল া
প ত
প ফ
ক া 
ম া
ে ক 
ে খ
ি ব
ি ন
ঢ ী
ঘ ী
ে
া
ি
ী
া
ি
ী
ে
ঠ া ট া
ে ম ঘ 
ভ া গ
অ ক ি থ ত
অ ক ন
অ ক র
অ ক া জ
অ ক া র ন
অ ি ল ক
অ ি খ ল
অ খ ন
অ খ
অ চ ল া
অ ে চ ন া 
অ জ
অ জ া ন া
অ ব র
ই ি ত হ া স
ই ি ত ক থ া
ই ি ত
ই ভ
ই ম ন
উ প ি ন ষ দ
উ প ভ া ষ া
হ জ
এ ক গ া ধ া
এ ক ত া
ক থ ন
ক ি থ ত
ক দ র
ক ি প
ক ি প ল
ক ব ল
ক ম ল া
ক ম া
ক ে ম
ক ে ম ি ড
ক ি ম শ ন
ক ল া ই
ক ি ল জ া
ক ল া 
ি ক ন া র
গ জ
গ ঠ ন
প দ ি ব
গ জ
খ র া
ঘ ি ট
ঘ ড় া
ঘ ি ন ম া
ঘ র ি ন
ঘ র
ঘ া ম
চ ড়
চ ল া
চ া উ র
চ া ম র
জ ট া
জ ড়
জ ন া ব
জ ি ম ি জ ে র ত
জ ি ম দ া র
জ া ি ল
ে
ে 
ে
ি জ উ
জ া হ া জ
জ া হ া ন
ি জ 
জ ী ব
জ ী ব ক
ি ট ক া
ি ট ম
ি ট ল া
ে ত
ে ট ক
ে ট ক ি ন ক
ে ট ি ড়
ে ট ন শ ন
ে ট ক া
ে ট ড়
ে ট প া
ঠ া ক
ঠ া স া
ঠ া স া ঠ া ি স
ড ট
ড ন
ড া ন া
ড া ব 
ঢ া ল
ঢ া ক া
ক ল ক া ত া
ভ া ল ব া স া
চ া ই ন জ
চ া উ ল
জ া প ন
ি ছ প
ে ছ ি ন
চ া র
ছ া ল
ক ল া ব উ
খ র ে চ
খ ল খ ল
খ র ত া প
গ ট ম ট
ঘ র ছ া ড় া
চ ক চ ে ক
খ র া
খ ল
ল া
ক ে ম ি ড ন
ক ি ম শ ন
ক ি ম ক
ক ি ম শ ন া র
ক ে ব ন ী
ক র ণ
ক ল শ
প শ া ক
ভ া ষ া
আ ম া র
আ ে গ
আ স া ম
ে ক ম ন 
খ া ব া র
ব ই
য া য়
ন য
ন া
ি ছ
চ া ল ন া
জ া ন া ল া
ব ি স
ব া ি ড়
ে দ শ
ক া জ
ছ ি ব
ব া ঘ
আ ি দ ম
উ ও র
খ ল া
ম া ন
ব ত ল
আ ে ল া
খ ব র
চ া চ া 
ম া ম া
আ ি ম
ে স
ক ল া
স র ল
ক ে ব
ক থ া
ি দ ন
ব ল
র া ত
ে খ ে য়
স ে থ
ে ভ ষ জ
ে দ শ
ি ন ে য়
এ ক
ঈ শ
য ী শ
অ ল ী ক
প া ল ক
ক খ ন
ব া ল ক
গ া ধ া 
গ া ছ
ম ন
ে র া জ া
র া জ া
ঘ া ষ
ে য
ঔ ষ ি ধ 
হ য়
এ ই
এ ই ব া র
ত া ই
ব া ছ া
চ া 
চ া ষ া
ে খ া ক া
ি ঘ
ও ই
ড া ন
ি দ ক
ত া র
স া  ে থ
জ ল
ফ ল 
ে ম ল া
ে প ে ত
ই ট 
ে ন ে ড়
আ র
ভ া ে ল া
ি চ ল
ে ন ে ড়
ল া ি গ ে য়
ঝ উ
ে প ে ল
ে ত া
ি ত ন
চ া র
ছ য়
স া ত
ব ল
চ ল
ক ল
ব ই 
ে ক ম ন
য ম ন
স া ল া
জ া ন া ল া
ন া ল া
প ত
প ফ
ক া 
ম া
ে ক 
ে খ
ি ব
ি ন
ঢ ী
ঘ ী
ে
া
ি
ী
া
ি
ী
ে
ঠ া ট া
ে ম ঘ 
ভ া গ
অ ক ি থ ত
অ ক ন
অ ক র
অ ক া জ
অ ক া র ন
অ ি ল ক
অ ি খ ল
অ খ ন
অ খ
অ চ ল া
অ ে চ ন া 
অ জ
অ জ া ন া
অ ব র
ই ি ত হ া স
ই ি ত ক থ া
ই ি ত
ই ভ
ই ম ন
উ প ি ন ষ দ
উ প ভ া ষ া
হ জ
এ ক গ া ধ া
এ ক ত া
ক থ ন
ক ি থ ত
ক দ র
ক ি প
ক ি প ল
ক ব ল
ক ম ল া
ক ম া
ক ে ম
ক ে ম ি ড
ক ি ম শ ন
ক ল া ই
ক ি ল জ া
ক ল া 
ি ক ন া র
গ জ
গ ঠ ন
প দ ি ব
গ জ
খ র া
ঘ ি ট
ঘ ড় া
ঘ ি ন ম া
ঘ র ি ন
ঘ র
ঘ া ম
চ ড়
চ ল া
চ া উ র
চ া ম র
জ ট া
জ ড়
জ ন া ব
জ ি ম ি জ ে র ত
জ ি ম দ া র
জ া ি ল
ে
ে 
ে
ি জ উ
জ া হ া জ
জ া হ া ন
ি জ 
জ ী ব
জ ী ব ক
ি ট ক া
ি ট ম
ি ট ল া
ে ত
ে ট ক
ে ট ক ি ন ক
ে ট ি ড়
ে ট ন শ ন
ে ট ক া
ে ট ড়
ে ট প া
ঠ া ক
ঠ া স া
ঠ া স া ঠ া ি স
ড ট
ড ন
ড া ন া
ড া ব 
ঢ া ল
ঢ া ক া
ক ল ক া ত া
ভ া ল ব া স া
চ া ই ন জ
চ া উ ল
জ া প ন
ি ছ প
ে ছ ি ন
চ া র
ছ া ল
ক ল া ব উ
খ র ে চ
খ ল খ ল
খ র ত া প
গ ট ম ট
ঘ র ছ া ড় া
চ ক চ ে ক
খ র া
খ ল
ল া
ক ে ম ি ড ন
ক ি ম শ ন
ক ি ম ক
ক ি ম শ ন া র
ক ে ব ন ী
ক র ণ
ক ল শ
প শ া ক
ভ া ষ া
আ ম া র
আ ে গ
আ স া ম
ে ক ম ন 
খ া ব া র
ব ই
য া য়
ন য
ন া
ি ছ
চ া ল ন া
জ া ন া ল া
ব ি স
ব া ি ড়
ে দ শ
ক া জ
ছ ি ব
ব া ঘ
আ ি দ ম
উ ও র
খ ল া
ম া ন
ব ত ল
আ ে ল া
খ ব র
চ া চ া 
ম া ম া
আ ি ম
ে স
ক ল া
স র ল
ক ে ব
ক থ া
ি দ ন
ব ল
র া ত
ে খ ে য়
স ে থ
ে ভ ষ জ
ে দ শ
ি ন ে য়
এ ক
ঈ শ
য ী শ
অ ল ী ক
প া ল ক
ক খ ন
ব া ল ক
গ া ধ া 
গ া ছ
ম ন
ে র া জ া
র া জ া
ঘ া ষ
ে য
ঔ ষ ি ধ 
হ য়
এ ই
এ ই ব া র
ত া ই
ব া ছ া
চ া 
চ া ষ া
ে খ া ক া
ি ঘ
ও ই
ড া ন
ি দ ক
ত া র
স া  ে থ
জ ল
ফ ল 
ে ম ল া
ে প ে ত
ই ট 
ে ন ে ড়
আ র
ভ া ে ল া
ি চ ল
ে ন ে ড়
ল া ি গ ে য়
ঝ উ
ে প ে ল
ে ত া
ি ত ন
চ া র
ছ য়
স া ত
ব ল
চ ল
ক ল
ব ই 
ে ক ম ন
য ম ন
স া ল া
জ া ন া ল া
ন া ল া
প ত
প ফ
ক া 
ম া
ে ক 
ে খ
ি ব
ি ন
ঢ ী
ঘ ী
ে
া
ি
ী
া
ি
ী
ে
ঠ া ট া
ে ম ঘ 
ভ া গ
অ ক ি থ ত
অ ক ন
অ ক র
অ ক া জ
অ ক া র ন
অ ি ল ক
অ ি খ ল
অ খ ন
অ খ
অ চ ল া
অ ে চ ন া 
অ জ
অ জ া ন া
অ ব র
ই ি ত হ া স
ই ি ত ক থ া
ই ি ত
ই ভ
ই ম ন
উ প ি ন ষ দ
উ প ভ া ষ া
হ জ
এ ক গ া ধ া
এ ক ত া
ক থ ন
ক ি থ ত
ক দ র
ক ি প
ক ি প ল
ক ব ল
ক ম ল া
ক ম া
ক ে ম
ক ে ম ি ড
ক ি ম শ ন
ক ল া ই
ক ি ল জ া
ক ল া 
ি ক ন া র
গ জ
গ ঠ ন
প দ ি ব
গ জ
খ র া
ঘ ি ট
ঘ ড় া
ঘ ি ন ম া
ঘ র ি ন
ঘ র
ঘ া ম
চ ড়
চ ল া
চ া উ র
চ া ম র
জ ট া
জ ড়
জ ন া ব
জ ি ম ি জ ে র ত
জ ি ম দ া র
জ া ি ল
ে
ে 
ে
ি জ উ
জ া হ া জ
জ া হ া ন
ি জ 
জ ী ব
জ ী ব ক
ি ট ক া
ি ট ম
ি ট ল া
ে ত
ে ট ক
ে ট ক ি ন ক
ে ট ি ড়
ে ট ন শ ন
ে ট ক া
ে ট ড়
ে ট প া
ঠ া ক
ঠ া স া
ঠ া স া ঠ া ি স
ড ট
ড ন
ড া ন া
ড া ব 
ঢ া ল
ঢ া ক া




















































































































































































ক ল ক া ত া
ভ া ল ব া স া
চ া ই ন জ
চ া উ ল
জ া প ন
ি ছ প
ে ছ ি ন
চ া র
ছ া ল
ক ল া ব উ
খ র ে চ
খ ল খ ল
খ র ত া প
গ ট ম ট
ঘ র ছ া ড় া
চ ক চ ে ক
খ র া
খ ল
ল া
ক ে ম ি ড ন
ক ি ম শ ন
ক ি ম ক
ক ি ম শ ন া র
ক ে ব ন ী
ক র ণ
ক ল শ
প শ া ক
ভ া ষ া
আ ম া র
আ ে গ
আ স া ম
ে ক ম ন 
খ া ব া র
ব ই
য া য়
ন য
ন া
ি ছ
চ া ল ন া
জ া ন া ল া
ব ি স
ব া ি ড়
ে দ শ
ক া জ
ছ ি ব
ব া ঘ
আ ি দ ম
উ ও র
খ ল া
ম া ন
ব ত ল
আ ে ল া
খ ব র
চ া চ া 
ম া ম া
আ ি ম
ে স
ক ল া
স র ল
ক ে ব
ক থ া
ি দ ন
ব ল
র া ত
ে খ ে য়
স ে থ
ে ভ ষ জ
ে দ শ
ি ন ে য়
এ ক
ঈ শ
য ী শ
অ ল ী ক
প া ল ক
ক খ ন
ব া ল ক
গ া ধ া 
গ া ছ
ম ন
ে র া জ া
র া জ া
ঘ া ষ
ে য
ঔ ষ ি ধ 
হ য়
এ ই
এ ই ব া র
ত া ই
ব া ছ া
চ া 
চ া ষ া
ে খ া ক া
ি ঘ
ও ই
ড া ন
ি দ ক
ত া র
স া  ে থ
জ ল
ফ ল 
ে ম ল া
ে প ে ত
ই ট 
ে ন ে ড়
আ র
ভ া ে ল া
ি চ ল
ে ন ে ড়
ল া ি গ ে য়
ঝ উ
ে প ে ল
ে ত া
ি ত ন
চ া র
ছ য়
স া ত
ব ল
চ ল
ক ল
ব ই 
ে ক ম ন
য ম ন
স া ল া
জ া ন া ল া
ন া ল া
প ত
প ফ
ক া 
ম া
ে ক 
ে খ
ি ব
ি ন
ঢ ী
ঘ ী
ে
া
ি
ী
া
ি
ী
ে
ঠ া ট া
ে ম ঘ 
ভ া গ
অ ক ি থ ত
অ ক ন
অ ক র
অ ক া জ
অ ক া র ন
অ ি ল ক
অ ি খ ল
অ খ ন
অ খ
অ চ ল া
অ ে চ ন া 
অ জ
অ জ া ন া
অ ব র
ই ি ত হ া স
ই ি ত ক থ া
ই ি ত
ই ভ
ই ম ন
উ প ি ন ষ দ
উ প ভ া ষ া
হ জ
এ ক গ া ধ া
এ ক ত া
ক থ ন
ক ি থ ত
ক দ র
ক ি প
ক ি প ল
ক ব ল
ক ম ল া
ক ম া
ক ে ম
ক ে ম ি ড
ক ি ম শ ন
ক ল া ই
ক ি ল জ া
ক ল া 
ি ক ন া র
গ জ
গ ঠ ন
প দ ি ব
গ জ
খ র া
ঘ ি ট
ঘ ড় া
ঘ ি ন ম া
ঘ র ি ন
ঘ র
ঘ া ম
চ ড়
চ ল া
চ া উ র
চ া ম র
জ ট া
জ ড়
জ ন া ব
জ ি ম ি জ ে র ত
জ ি ম দ া র
জ া ি ল
ে
ে 
ে
ি জ উ
জ া হ া জ
জ া হ া ন
ি জ 
জ ী ব
জ ী ব ক
ি ট ক া
ি ট ম
ি ট ল া
ে ত
ে ট ক
ে ট ক ি ন ক
ে ট ি ড়
ে ট ন শ ন
ে ট ক া
ে ট ড়
ে ট প া
ঠ া ক
ঠ া স া
ঠ া স া ঠ া ি স
ড ট
ড ন
ড া ন া
ড া ব 
ঢ া ল
ঢ া ক া
ক ল ক া ত া
ভ া ল ব া স া
চ া ই ন জ
চ া উ ল
জ া প ন
ি ছ প
ে ছ ি ন
চ া র
ছ া ল
ক ল া ব উ
খ র ে চ
খ ল খ ল
খ র ত া প
গ ট ম ট
ঘ র ছ া ড় া
চ ক চ ে ক
খ র া
খ ল
ল া
ক ে ম ি ড ন
ক ি ম শ ন
ক ি ম ক
ক ি ম শ ন া র
ক ে ব ন ী
ক র ণ
ক ল শ
প শ া ক
ভ া ষ া
আ ম া র
আ ে গ
আ স া ম
ে ক ম ন 
খ া ব া র
ব ই
য া য়
ন য
ন া
ি ছ
চ া ল ন া
জ া ন া ল া
ব ি স
ব া ি ড়
ে দ শ
ক া জ
ছ ি ব
ব া ঘ
আ ি দ ম
উ ও র
খ ল া
ম া ন
ব ত ল
আ ে ল া
খ ব র
চ া চ া 
ম া ম া
আ ি ম
ে স
ক ল া
স র ল
ক ে ব
ক থ া
ি দ ন
ব ল
র া ত
ে খ ে য়
স ে থ
ে ভ ষ জ
ে দ শ
ি ন ে য়
এ ক
ঈ শ
য ী শ
অ ল ী ক
প া ল ক
ক খ ন
ব া ল ক
গ া ধ া 
গ া ছ
ম ন
ে র া জ া
র া জ া
ঘ া ষ
ে য
ঔ ষ ি ধ 
হ য়
এ ই
এ ই ব া র
ত া ই
ব া ছ া
চ া 
চ া ষ া
ে খ া ক া
ি ঘ
ও ই
ড া ন
ি দ ক
ত া র
স া  ে থ
জ ল
ফ ল 
ে ম ল া
ে প ে ত
ই ট 
ে ন ে ড়
আ র
ভ া ে ল া
ি চ ল
ে ন ে ড়
ল া ি গ ে য়
ঝ উ
ে প ে ল
ে ত া
ি ত ন
চ া র
ছ য়
স া ত
ব ল
চ ল
ক ল
ব ই 
ে ক ম ন
য ম ন
স া ল া
জ া ন া ল া
ন া ল া
প ত
প ফ
ক া 
ম া
ে ক 
ে খ
ি ব
ি ন
ঢ ী
ঘ ী
ে
া
ি
ী
া
ি
ী
ে
ঠ া ট া
ে ম ঘ 
ভ া গ
অ ক ি থ ত
অ ক ন
অ ক র
অ ক া জ
অ ক া র ন
অ ি ল ক
অ ি খ ল
অ খ ন
অ খ
অ চ ল া
অ ে চ ন া 
অ জ
অ জ া ন া
অ ব র
ই ি ত হ া স
ই ি ত ক থ া
ই ি ত
ই ভ
ই ম ন
উ প ি ন ষ দ
উ প ভ া ষ া
হ জ
এ ক গ া ধ া
এ ক ত া
ক থ ন
ক ি থ ত
ক দ র
ক ি প
ক ি প ল
ক ব ল
ক ম ল া
ক ম া
ক ে ম
ক ে ম ি ড
ক ি ম শ ন
ক ল া ই
ক ি ল জ া
ক ল া 
ি ক ন া র
গ জ
গ ঠ ন
প দ ি ব
গ জ
খ র া
ঘ ি ট
ঘ ড় া
ঘ ি ন ম া
ঘ র ি ন
ঘ র
ঘ া ম
চ ড়
চ ল া
চ া উ র
চ া ম র
জ ট া
জ ড়
জ ন া ব
জ ি ম ি জ ে র ত
জ ি ম দ া র
জ া ি ল
ে
ে 
ে
ি জ উ
জ া হ া জ
জ া হ া ন
ি জ 
জ ী ব
জ ী ব ক
ি ট ক া
ি ট ম
ি ট ল া
ে ত
ে ট ক
ে ট ক ি ন ক
ে ট ি ড়
ে ট ন শ ন
ে ট ক া
ে ট ড়
ে ট প া
ঠ া ক
ঠ া স া
ঠ া স া ঠ া ি স
ড ট
ড ন
ড া ন া
ড া ব 
ঢ া ল
ঢ া ক া
ক ল ক া ত া
ভ া ল ব া স া
চ া ই ন জ
চ া উ ল
জ া প ন
ি ছ প
ে ছ ি ন
চ া র
ছ া ল
ক ল া ব উ
খ র ে চ
খ ল খ ল
খ র ত া প
গ ট ম ট
ঘ র ছ া ড় া
চ ক চ ে ক
খ র া
খ ল
ল া
ক ে ম ি ড ন
ক ি ম শ ন
ক ি ম ক
ক ি ম শ ন া র
ক ে ব ন ী
ক র ণ
ক ল শ
প শ া ক
ভ া ষ া
আ ম া র
আ ে গ
আ স া ম
ে ক ম ন 
খ া ব া র
ব ই
য া য়
ন য
ন া
ি ছ
চ া ল ন া
জ া ন া ল া
ব ি স
ব া ি ড়
ে দ শ
ক া জ
ছ ি ব
ব া ঘ
আ ি দ ম
উ ও র
খ ল া
ম া ন
ব ত ল
আ ে ল া
খ ব র
চ া চ া 
ম া ম া
আ ি ম
ে স
ক ল া
স র ল
ক ে ব
ক থ া
ি দ ন
ব ল
র া ত
ে খ ে য়
স ে থ
ে ভ ষ জ
ে দ শ
ি ন ে য়
এ ক
ঈ শ
য ী শ
অ ল ী ক
প া ল ক
ক খ ন
ব া ল ক
গ া ধ া 
গ া ছ
ম ন
ে র া জ া
র া জ া
ঘ া ষ
ে য
ঔ ষ ি ধ 
হ য়
এ ই
এ ই ব া র
ত া ই
ব া ছ া
চ া 
চ া ষ া
ে খ া ক া
ি ঘ
ও ই
ড া ন
ি দ ক
ত া র
স া  ে থ
জ ল
ফ ল 
ে ম ল া
ে প ে ত
ই ট 
ে ন ে ড়
আ র
ভ া ে ল া
ি চ ল
ে ন ে ড়
ল া ি গ ে য়
ঝ উ
ে প ে ল
ে ত া
ি ত ন
চ া র
ছ য়
স া ত
ব ল
চ ল
ক ল
ব ই 
ে ক ম ন
য ম ন
স া ল া
জ া ন া ল া
ন া ল া
প ত
প ফ
ক া 
ম া
ে ক 
ে খ
ি ব
ি ন
ঢ ী
ঘ ী
ে
া
ি
ী
া
ি
ী
ে
ঠ া ট া
ে ম ঘ 
ভ া গ
অ ক ি থ ত
অ ক ন
অ ক র
অ ক া জ
অ ক া র ন
অ ি ল ক
অ ি খ ল
অ খ ন
অ খ
অ চ ল া
অ ে চ ন া 
অ জ
অ জ া ন া
অ ব র
ই ি ত হ া স
ই ি ত ক থ া
ই ি ত
ই ভ
ই ম ন
উ প ি ন ষ দ
উ প ভ া ষ া
হ জ
এ ক গ া ধ া
এ ক ত া
ক থ ন
ক ি থ ত
ক দ র
ক ি প
ক ি প ল
ক ব ল
ক ম ল া
ক ম া
ক ে ম
ক ে ম ি ড
ক ি ম শ ন
ক ল া ই
ক ি ল জ া
ক ল া 
ি ক ন া র
গ জ
গ ঠ ন
প দ ি ব
গ জ
খ র া
ঘ ি ট
ঘ ড় া
ঘ ি ন ম া
ঘ র ি ন
ঘ র
ঘ া ম
চ ড়
চ ল া
চ া উ র
চ া ম র
জ ট া
জ ড়
জ ন া ব
জ ি ম ি জ ে র ত
জ ি ম দ া র
জ া ি ল
ে
ে 
ে
ি জ উ
জ া হ া জ
জ া হ া ন
ি জ 
জ ী ব
জ ী ব ক
ি ট ক া
ি ট ম
ি ট ল া
ে ত
ে ট ক
ে ট ক ি ন ক
ে ট ি ড়
ে ট ন শ ন
ে ট ক া
ে ট ড়
ে ট প া
ঠ া ক
ঠ া স া
ঠ া স া ঠ া ি স
ড ট
ড ন
ড া ন া
ড া ব 
ঢ া ল
ঢ া ক া
ক ল ক া ত া
ভ া ল ব া স া
চ া ই ন জ
চ া উ ল
জ া প ন
ি ছ প
ে ছ ি ন
চ া র
ছ া ল
ক ল া ব উ
খ র ে চ
খ ল খ ল
খ র ত া প
গ ট ম ট
ঘ র ছ া ড় া
চ ক চ ে ক
খ র া
খ ল
ল া
ক ে ম ি ড ন
ক ি ম শ ন
ক ি ম ক
ক ি ম শ ন া র
ক ে ব ন ী
ক র ণ
ক ল শ
প শ া ক
ভ া ষ া
আ ম া র
আ ে গ
আ স া ম
ে ক ম ন 
খ া ব া র
ব ই
য া য়
ন য
ন া
ি ছ
চ া ল ন া
জ া ন া ল া
ব ি স
ব া ি ড়
ে দ শ
ক া জ
ছ ি ব
ব া ঘ
আ ি দ ম
উ ও র
খ ল া
ম া ন
ব ত ল
আ ে ল া
খ ব র
চ া চ া 
ম া ম া
আ ি ম
ে স
ক ল া
স র ল
ক ে ব
ক থ া
ি দ ন
ব ল
র া ত
ে খ ে য়
স ে থ
ে ভ ষ জ
ে দ শ
ি ন ে য়
এ ক
ঈ শ
য ী শ
অ ল ী ক
প া ল ক
ক খ ন
ব া ল ক
গ া ধ া 
গ া ছ
ম ন
ে র া জ া
র া জ া
ঘ া ষ
ে য
ঔ ষ ি ধ 
হ য়
এ ই
এ ই ব া র
ত া ই
ব া ছ া
চ া 
চ া ষ া
ে খ া ক া
ি ঘ
ও ই
ড া ন
ি দ ক
ত া র
স া  ে থ
জ ল
ফ ল 
ে ম ল া
ে প ে ত
ই ট 
ে ন ে ড়
আ র
ভ া ে ল া
ি চ ল
ে ন ে ড়
ল া ি গ ে য়
ঝ উ
ে প ে ল
ে ত া
ি ত ন
চ া র
ছ য়
স া ত
ব ল
চ ল
ক ল
ব ই 
ে ক ম ন
য ম ন
স া ল া
জ া ন া ল া
ন া ল া
প ত
প ফ
ক া 
ম া
ে ক 
ে খ
ি ব
ি ন
ঢ ী
ঘ ী
ে
া
ি
ী
া
ি
ী
ে
ঠ া ট া
ে ম ঘ 
ভ া গ
অ ক ি থ ত
অ ক ন
অ ক র
অ ক া জ
অ ক া র ন
অ ি ল ক
অ ি খ ল
অ খ ন
অ খ
অ চ ল া
অ ে চ ন া 
অ জ
অ জ া ন া
অ ব র
ই ি ত হ া স
ই ি ত ক থ া
ই ি ত
ই ভ
ই ম ন
উ প ি ন ষ দ
উ প ভ া ষ া
হ জ
এ ক গ া ধ া
এ ক ত া
ক থ ন
ক ি থ ত
ক দ র
ক ি প
ক ি প ল
ক ব ল
ক ম ল া
ক ম া
ক ে ম
ক ে ম ি ড
ক ি ম শ ন
ক ল া ই
ক ি ল জ া
ক ল া 
ি ক ন া র
গ জ
গ ঠ ন
প দ ি ব
গ জ
খ র া
ঘ ি ট
ঘ ড় া
ঘ ি ন ম া
ঘ র ি ন
ঘ র
ঘ া ম
চ ড়
চ ল া
চ া উ র
চ া ম র
জ ট া
জ ড়
জ ন া ব
জ ি ম ি জ ে র ত
জ ি ম দ া র
জ া ি ল
ে
ে 
ে
ি জ উ
জ া হ া জ
জ া হ া ন
ি জ 
জ ী ব
জ ী ব ক
ি ট ক া
ি ট ম
ি ট ল া
ে ত
ে ট ক
ে ট ক ি ন ক
ে ট ি ড়
ে ট ন শ ন
ে ট ক া
ে ট ড়
ে ট প া
ঠ া ক
ঠ া স া
ঠ া স া ঠ া ি স
ড ট
ড ন
ড া ন া
ড া ব 
ঢ া ল
ঢ া ক া








































































































































































































































































































































































