৫ ৬ ৮ ৪
৮ ৯ ৫ ৯
৯ ৫ ৮ ৫ ৮ ৪ ৫ ৪ ৫ ৬ ৮ ৭ ৮ ৯ ৮
৮ ৯ ৭ ৫ ১ 
১ ২ ৩ ৪ ৫ ৬ ৭  
৮ ৯ ৪ ৫ ৬
৭ ৫
৭ ৬
৯ ৫
৯ ১
১
৫ ৬ 
৭ ৮ ৯ ৫ ৮ ৬ 
৮ ৫ ৪ ৬
৭ ৫ ৩
৯ ৫ ১ ৮ ৭ ৩ ৯ 
৭ ৪ ১ ২ ৫ ৯ ৮ ৭ ৮
৮ ৪ ৬ ২
২
৮ ২ ৬ ৭ ৯ 
৮ ৪ ২ ৬
৯ ৫ ১
৭ ৫ ৩
৮ ৪ ২
১ ৫ ৬
৬ ২ ১
১ ৫ ২
৮ ৫
২ ৫ ৮ 
৩ ৬ ৯
৭ ৪ ১
৮ ৫ ২ 
৯ ৬ ৩
৮ ৪ ৫ ৬ ২ ৪
৪ ৫ ৬ ৪ ৭ 
৭ ৫ ৮ ৬ ৯ ৪ ১
১ ২ ১ ২
৫ ৪ ৫ ৪
৫ ৬ ৫ ৬
৮ ৫ ৫ ৭
৭ ৮ ৭ ৮
৯ ৫ ১ ০
০ 
০ ০
০ ০ ০ 
২ ০ ০
১ ০ ০
৩ ০ ১
৮ ০ ২
৪ ০ ৪
৫ ০ ৫
৬ ০ ৬
৭ ০ ৮
৮ ৪ ৫
১ ২ ০
৫ ২ 
৩ 
৫ ৫ ৭ 
৮ ৯
৯ ৭
৪ ৮ 
১ ২
২ ১ 
৩ ১
৪ ২ 
৫ ৫
৬ ৬
৮ ৭
৯ ৮ 
৭ ৫
৯ 
১ ২ 
১
২
৩
৪
৫
৬
৭
৮
৯
১
৫
৯
৭
৫
৩
৬
৪
৮
২
৯ 
৮
১ 
২
৩
৪
৫
৬
৭
৮
৯
